# cursoangular

./: .gitignore  README.md
Capitulo1.3.1/mi-primer-proyecto/: package-lock.json  package.json
Capitulo1.3.1/mi-primer-proyecto/src/: index.html  styles.css
Capitulo1.3.1/mi-primer-proyecto/src/app/: app.component.ts
Capitulo1.3.2/mi-primer-proyecto/: README.md  angular.json  karma.conf.js  package.json
Capitulo1.3.2/mi-primer-proyecto/e2e/src/: app.e2e-spec.ts
Capitulo1.3.2/mi-primer-proyecto/src/: index.html
Capitulo1.3.2/mi-primer-proyecto/src/app/: app.component.ts  app.module.ts
Capitulo1.4.1/tdf/: README.md  angular.json  package-lock.json  package.json
Capitulo1.4.1/tdf/src/: index.html
Capitulo1.4.1/tdf/src/app/: app.component.html  app.component.spec.ts  app.module.ts
Capitulo1.4.2/rf/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Capitulo1.4.2/rf/e2e/src/: app.e2e-spec.ts
Capitulo1.4.2/rf/src/: index.html  styles.css
Capitulo1.5/navegacion/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Capitulo1.5/navegacion/src/: index.html
Capitulo2/: .gitignore  PI.CursoAngular.sln
Capitulo2/BaseDeDatos/: DDL_CursoAngular_MariaDB.sql  Querys_CursoAngular_MariaDB.sql
Capitulo2/PI.CursoAngular.API.dotnet/: Constantes.cs  PI.CursoAngular.API.dotnet.csproj  Program.cs  Startup.cs
Capitulo2/PI.CursoAngular.API.dotnet/Controllers/: ClientesController.cs  IdentidadController.cs  InfoController.cs
Capitulo2/PI.CursoAngular.API.dotnet/Models/: MCliente.cs  MLogin.cs
Capitulo2/PI.CursoAngular.API.dotnet/PI.CursoAngular.API/: .gitignore  Constantes.cs  MappingProfile.cs  PI.CursoAngular.API.csproj  Program.cs  README.md  Startup.cs
Capitulo2/PI.CursoAngular.API.dotnet/PI.CursoAngular.API/Controllers/: ClientesController.cs  IdentidadController.cs  InfoController.cs
Capitulo2/PI.CursoAngular.API.dotnet/PI.CursoAngular.API/Models/: MCliDirecciones.cs  MCliTelefonos.cs  MCliente.cs  MLogin.cs
Capitulo2/PI.CursoAngular.API.dotnet/PI.CursoAngular.API/Properties/: launchSettings.json
Capitulo2/PI.CursoAngular.API.dotnet/PI.CursoAngular.API/Properties/PublishProfiles/: FolderProfile.pubxml
Capitulo2/PI.CursoAngular.API.dotnet/PI.CursoAngular.API/Seguridad/: CSRFVerify.cs  CSRFVerifyAttribute.cs
Capitulo2/PI.CursoAngular.API.dotnet/PI.CursoAngular.Repo.MariaDB/: ClientesRepository.cs  PI.CursoAngular.Repo.MariaDB.csproj  UnitOfWork.cs  readme.txt
Capitulo2/PI.CursoAngular.API.dotnet/PI.CursoAngular.Repo.MariaDB/DBModelClientes/: CliDirecciones.cs  CliTelefonos.cs  Clientes.cs  Usuarios.cs  curso_angularContext.cs
Capitulo2/PI.CursoAngular.API.dotnet/PI.CursoAngular.Repo.MariaDB/Interfaces/: IClientesRepository.cs  IUnitOfWork.cs
Capitulo2/PI.CursoAngular.API.dotnet/Properties/: launchSettings.json
Capitulo2/PI.CursoAngular.API.nodejs/: .env  index.js  package-lock.json  package.json
Capitulo2/PI.CursoAngular.API.nodejs/certs/: clave_privada.pem  clave_publica.pem
Capitulo2/PI.CursoAngular.API.nodejs/middleware/: authjwt.js
Capitulo2/PI.CursoAngular.API.nodejs/routes/: clientes.js  identidad.js
Capitulo2/webspacursoangular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Capitulo2/webspacursoangular/src/: index.html  styles.css
(+74 files in other folders)
